<!DOCTYPE html>
<!--This is the about me page. It will have a lot of other information about me and my skills and 
    things.-->
<html lang="en">
    <head>
        <title>Adam rocks</title>
        <link rel="icon" href="images/linkIcon.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navBar">
            <h2 id="links">
                <a href="index.html" class="link">HOME</a>
                <a href="aboutme.html" class="selfLink">ABOUT ME</a>
                <a href="games.html" class="link">GAMES</a>
                <a href="projects.html" class="link">PROJECTS</a>    
                <span id="navName">Adam Shaeffer</span>
            </h2>
        </div>
    </body>
</html>
